#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=

##
## Company Settings

  # Disable requiring terms of use
  terms.of.use.required=false

  # No need to verify emails used during registration
  company.security.strangers.verify=false

  # Necessary so OAuth2 will not throw an exception during startup
  default.admin.screen.name=miniumadmin

browser.launcher.url=
default.admin.password=learn
default.admin.email.address.prefix=admin
default.admin.first.name=Minium
default.admin.last.name=Admin
company.default.web.id=minium.demo
company.default.name=Minium
include-and-override=portal-developer.properties

##
## Users

  # Disable th security question
  users.reminder.queries.enabled=false
  users.reminder.queries.custom.question.enabled=false

##
## Passwords

  # Disable the default "Required reset" so that student don't ave to change the password that they set
  # during the exercise on first login.
  passwords.default.policy.change.required=false


##
## Layouts

  # Disable auto-generation of User public/private sites and pages
  layout.user.private.layouts.enabled=false
  layout.user.private.layouts.auto.create=false
  layout.user.public.layouts.enabled=false
  layout.user.public.layouts.auto.create=false

# Ensure that shared server accepts all host
virtual.hosts.valid.hosts=*

# Full Reindex on startup
index.on.startup=false

